sudo: required

services:
  - docker

before_install:
- sudo gpasswd -a $USER docker
- sudo service docker restart
- docker pull glot/clang

language: go

script:
  - chown -R $USER .
  - go test -v ./...


